{
  "name": "Imposters",
  "version": "1.0.0",
  "description": "An academic exploration of Imposter Syndrome",
  "author": "Cher Scarlett",
  "private": true,
  "scripts": {
    "preinstall": "node preinstall.js",
    "dev": "nodemon --watch api --exec \"nuxt\"",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^2.6.0",
    "cross-env": "^5.2.0",
    "d3": "^5.9.2",
    "dotenv": "^7.0.0",
    "googleapis": "^27.0.0",
    "nuxt": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
